\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}}
\newlabel{preface}{{1}{2}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}}
\newlabel{preface_notation}{{1.1}{2}{Notation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended Prior Knowledge}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content Warning}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the RPG}{3}{section.2}}
\newlabel{theory}{{2}{3}{Theory of the RPG}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pitch}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example First Combat}{3}{subsection.2.2}}
\newlabel{example_first_combat}{{2.2}{3}{Example First Combat}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method of Running a Combat}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Damage Types}{5}{subsection.2.4}}
\newlabel{damage_types}{{2.4}{5}{Damage Types}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roles}{5}{subsection.2.5}}
\newlabel{roles}{{2.5}{5}{Roles}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pre-Game Interview}{6}{subsection.2.6}}
\newlabel{interview}{{2.6}{6}{Pre-Game Interview}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Highlighting Emotions}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Fear}{7}{subsubsection.2.7.1}}
\newlabel{fear}{{2.7.1}{7}{Fear}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Anger}{7}{subsubsection.2.7.2}}
\newlabel{anger}{{2.7.2}{7}{Anger}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Isolation}{7}{subsubsection.2.7.3}}
\newlabel{isolation}{{2.7.3}{7}{Isolation}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Duty}{7}{subsubsection.2.7.4}}
\newlabel{duty}{{2.7.4}{7}{Duty}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems}{8}{section.3}}
\newlabel{systems}{{3}{8}{Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engine}{8}{subsection.3.1}}
\newlabel{engine}{{3.1}{8}{Engine}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electrolysis Chamber}{9}{subsubsection.3.1.1}}
\newlabel{engine_electrolysis}{{3.1.1}{9}{Electrolysis Chamber}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Turbo}{10}{subsubsection.3.1.2}}
\newlabel{engine_turbo}{{3.1.2}{10}{Turbo}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combustion Chamber}{10}{subsubsection.3.1.3}}
\newlabel{engine_combustion}{{3.1.3}{10}{Combustion Chamber}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exhaust Vent}{10}{subsubsection.3.1.4}}
\newlabel{engine_exhaust}{{3.1.4}{10}{Exhaust Vent}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}H$_2$O (l) Storage}{10}{subsubsection.3.1.5}}
\newlabel{engine_h2o_storage}{{3.1.5}{10}{H$_2$O (l) Storage}{subsubsection.3.1.5}{}}
\citation{international_temperature_scale_of_1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}H$_2$O (l) Pipe}{11}{subsubsection.3.1.6}}
\newlabel{engine_h2o_pipe}{{3.1.6}{11}{H$_2$O (l) Pipe}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}H$_2$O (l) Pump}{11}{subsubsection.3.1.7}}
\newlabel{engine_h2o_pump}{{3.1.7}{11}{H$_2$O (l) Pump}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}H$_2$ (l) Storage}{11}{subsubsection.3.1.8}}
\newlabel{engine_h2_storage}{{3.1.8}{11}{H$_2$ (l) Storage}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}H$_2$ (l) Pipe}{11}{subsubsection.3.1.9}}
\newlabel{engine_h2_pipe}{{3.1.9}{11}{H$_2$ (l) Pipe}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}H$_2$ (g) Condenser}{12}{subsubsection.3.1.10}}
\newlabel{engine_h2_condenser}{{3.1.10}{12}{H$_2$ (g) Condenser}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}O$_2$ (l) Storage}{12}{subsubsection.3.1.11}}
\newlabel{engine_o2_storage}{{3.1.11}{12}{O$_2$ (l) Storage}{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}O$_2$ (l) Pipe}{12}{subsubsection.3.1.12}}
\newlabel{engine_o2_pipe}{{3.1.12}{12}{O$_2$ (l) Pipe}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}O$_2$ (l) Cooling Pipes}{12}{subsubsection.3.1.13}}
\newlabel{engine_o2_cooling}{{3.1.13}{12}{O$_2$ (l) Cooling Pipes}{subsubsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}O$_2$ (l) Pump}{12}{subsubsection.3.1.14}}
\newlabel{engine_o2_pump}{{3.1.14}{12}{O$_2$ (l) Pump}{subsubsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}O$_2$ (g) Condenser}{13}{subsubsection.3.1.15}}
\newlabel{engine_o2_condenser}{{3.1.15}{13}{O$_2$ (g) Condenser}{subsubsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal}{14}{subsection.3.2}}
\newlabel{thermal}{{3.2}{14}{Thermal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Radiator}{15}{subsubsection.3.2.1}}
\newlabel{thermal_radiator}{{3.2.1}{15}{Radiator}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compressor}{16}{subsubsection.3.2.2}}
\newlabel{thermal_compressor}{{3.2.2}{16}{Compressor}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Heat Exchanger}{16}{subsubsection.3.2.3}}
\newlabel{thermal_exchanger}{{3.2.3}{16}{Heat Exchanger}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Heat Sink}{16}{subsubsection.3.2.4}}
\newlabel{thermal_sink}{{3.2.4}{16}{Heat Sink}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}H$_2$O (l) Pipe}{17}{subsubsection.3.2.5}}
\newlabel{thermal_h2o_pipe}{{3.2.5}{17}{H$_2$O (l) Pipe}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}H$_2$O (l) Pump}{17}{subsubsection.3.2.6}}
\newlabel{thermal_h2o_pump}{{3.2.6}{17}{H$_2$O (l) Pump}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}N$_2$ (g) Pipe}{17}{subsubsection.3.2.7}}
\newlabel{thermal_n2_pipe}{{3.2.7}{17}{N$_2$ (g) Pipe}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}N$_2$ (g) Pump}{17}{subsubsection.3.2.8}}
\newlabel{thermal_n2_pump}{{3.2.8}{17}{N$_2$ (g) Pump}{subsubsection.3.2.8}{}}
\citation{naval_railgun}
\citation{scientific_railgun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Railgun}{18}{subsection.3.3}}
\newlabel{railgun}{{3.3}{18}{Railgun}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rails}{18}{subsubsection.3.3.1}}
\newlabel{railgun_rails}{{3.3.1}{18}{Rails}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reloader}{19}{subsubsection.3.3.2}}
\newlabel{railgun_reloader}{{3.3.2}{19}{Reloader}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hatch}{19}{subsubsection.3.3.3}}
\newlabel{railgun_hatch}{{3.3.3}{19}{Hatch}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cameras}{19}{subsubsection.3.3.4}}
\newlabel{railgun_cameras}{{3.3.4}{19}{Cameras}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Ammunition Supply}{19}{subsubsection.3.3.5}}
\newlabel{railgun_ammunition}{{3.3.5}{19}{Ammunition Supply}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}H$_2$O (g) Condenser}{20}{subsubsection.3.3.6}}
\newlabel{railgun_h2o_condenser}{{3.3.6}{20}{H$_2$O (g) Condenser}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}H$_2$O (g) Pump}{20}{subsubsection.3.3.7}}
\newlabel{railgun_h2o_g_pump}{{3.3.7}{20}{H$_2$O (g) Pump}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}H$_2$O (l) Pipe}{20}{subsubsection.3.3.8}}
\newlabel{railgun_h2o_pipe}{{3.3.8}{20}{H$_2$O (l) Pipe}{subsubsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}H$_2$O (l) Pump}{20}{subsubsection.3.3.9}}
\newlabel{railgun_h2o_l_pump}{{3.3.9}{20}{H$_2$O (l) Pump}{subsubsection.3.3.9}{}}
\citation{energy_weapons}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ray Accelerator}{21}{subsection.3.4}}
\newlabel{ray}{{3.4}{21}{Ray Accelerator}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vacuum Chamber}{21}{subsubsection.3.4.1}}
\newlabel{ray_chamber}{{3.4.1}{21}{Vacuum Chamber}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ionization Chamber}{22}{subsubsection.3.4.2}}
\newlabel{ray_ionization}{{3.4.2}{22}{Ionization Chamber}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Electric Field Accelerator}{22}{subsubsection.3.4.3}}
\newlabel{ray_accelerator}{{3.4.3}{22}{Electric Field Accelerator}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Magnetic Field Containment}{22}{subsubsection.3.4.4}}
\newlabel{ray_containment}{{3.4.4}{22}{Magnetic Field Containment}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Xe (g) Storage}{22}{subsubsection.3.4.5}}
\newlabel{ray_xe_storage}{{3.4.5}{22}{Xe (g) Storage}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Vacuum Pump}{23}{subsubsection.3.4.6}}
\newlabel{ray_vacuum_pump}{{3.4.6}{23}{Vacuum Pump}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Life Support}{24}{subsection.3.5}}
\newlabel{life}{{3.5}{24}{Life Support}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Electrolysis Chamber}{25}{subsubsection.3.5.1}}
\newlabel{life_electrolysis}{{3.5.1}{25}{Electrolysis Chamber}{subsubsection.3.5.1}{}}
\citation{recycling_water_and_air}
\citation{hydrogen_recapture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Carbon Scrubber}{26}{subsubsection.3.5.2}}
\newlabel{life_c_scrubber}{{3.5.2}{26}{Carbon Scrubber}{subsubsection.3.5.2}{}}
\newlabel{sabatier_reaction}{{2}{26}{Carbon Scrubber}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hydrogen Recapture}{26}{subsubsection.3.5.3}}
\newlabel{life_h2_recapture}{{3.5.3}{26}{Hydrogen Recapture}{subsubsection.3.5.3}{}}
\newlabel{anaerobic_decomposition_of_methane}{{3}{26}{Hydrogen Recapture}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Dehumidifier}{27}{subsubsection.3.5.4}}
\newlabel{life_dehumidifier}{{3.5.4}{27}{Dehumidifier}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Atmosphere}{27}{subsubsection.3.5.5}}
\newlabel{life_atmosphere}{{3.5.5}{27}{Atmosphere}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}H$_2$O (l) Storage}{27}{subsubsection.3.5.6}}
\newlabel{life_h2o_storage}{{3.5.6}{27}{H$_2$O (l) Storage}{subsubsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}H$_2$O (l) Pump}{27}{subsubsection.3.5.7}}
\newlabel{life_h2o_pump}{{3.5.7}{27}{H$_2$O (l) Pump}{subsubsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}H$_2$O (l) Pipe}{28}{subsubsection.3.5.8}}
\newlabel{life_h2o_pipe}{{3.5.8}{28}{H$_2$O (l) Pipe}{subsubsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}H$_2$ (g) Storage}{28}{subsubsection.3.5.9}}
\newlabel{life_h2_storage}{{3.5.9}{28}{H$_2$ (g) Storage}{subsubsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}H$_2$ (g) Pipe}{28}{subsubsection.3.5.10}}
\newlabel{life_h2_pipe}{{3.5.10}{28}{H$_2$ (g) Pipe}{subsubsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}H$_2$ (g) Compressor}{28}{subsubsection.3.5.11}}
\newlabel{life_h2_compressor}{{3.5.11}{28}{H$_2$ (g) Compressor}{subsubsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}O$_2$ (g) Storage}{28}{subsubsection.3.5.12}}
\newlabel{life_o2_storage}{{3.5.12}{28}{O$_2$ (g) Storage}{subsubsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}O$_2$ (g) Pipe}{29}{subsubsection.3.5.13}}
\newlabel{life_o2_pipe}{{3.5.13}{29}{O$_2$ (g) Pipe}{subsubsection.3.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}O$_2$ (g) Compressor}{29}{subsubsection.3.5.14}}
\newlabel{life_o2_compressor}{{3.5.14}{29}{O$_2$ (g) Compressor}{subsubsection.3.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}N$_2$ (l) Storage}{29}{subsubsection.3.5.15}}
\newlabel{life_n2_storage}{{3.5.15}{29}{N$_2$ (l) Storage}{subsubsection.3.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electrical Grid}{30}{subsection.3.6}}
\newlabel{grid}{{3.6}{30}{Electrical Grid}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reactor}{31}{subsubsection.3.6.1}}
\newlabel{grid_reactor}{{3.6.1}{31}{Reactor}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Batteries}{31}{subsubsection.3.6.2}}
\newlabel{grid_batteries}{{3.6.2}{31}{Batteries}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Transformer}{31}{subsubsection.3.6.3}}
\newlabel{grid_transformer}{{3.6.3}{31}{Transformer}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Converter}{32}{subsubsection.3.6.4}}
\newlabel{grid_converter}{{3.6.4}{32}{Converter}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Capacitor}{32}{subsubsection.3.6.5}}
\newlabel{grid_capacitor}{{3.6.5}{32}{Capacitor}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Electric Field Generator}{32}{subsubsection.3.6.6}}
\newlabel{grid_e_field_generator}{{3.6.6}{32}{Electric Field Generator}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Magnetic Field Coils}{32}{subsubsection.3.6.7}}
\newlabel{grid_m_field_coils}{{3.6.7}{32}{Magnetic Field Coils}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Wiring}{33}{subsubsection.3.6.8}}
\newlabel{grid_wiring}{{3.6.8}{33}{Wiring}{subsubsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Heavy Wiring}{33}{subsubsection.3.6.9}}
\newlabel{grid_heavy_wiring}{{3.6.9}{33}{Heavy Wiring}{subsubsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fighter AR Display}{34}{subsection.3.7}}
\newlabel{fighter}{{3.7}{34}{Fighter AR Display}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Combat System}{34}{subsubsection.3.7.1}}
\newlabel{fighter_combat_system}{{3.7.1}{34}{Combat System}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Computer Damage Types}{35}{subsubsection.3.7.2}}
\newlabel{fighter_computer_damage_types}{{3.7.2}{35}{Computer Damage Types}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Computer Bug Types}{36}{subsubsection.3.7.3}}
\newlabel{fighter_computer_bug_types}{{3.7.3}{36}{Computer Bug Types}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Positioning}{37}{subsubsection.3.7.4}}
\newlabel{fighter_positioning}{{3.7.4}{37}{Positioning}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Vectoring}{38}{subsubsection.3.7.5}}
\newlabel{fighter_vectoring}{{3.7.5}{38}{Vectoring}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Ranging}{38}{subsubsection.3.7.6}}
\newlabel{fighter_ranging}{{3.7.6}{38}{Ranging}{subsubsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Aiming}{38}{subsubsection.3.7.7}}
\newlabel{fighter_aiming}{{3.7.7}{38}{Aiming}{subsubsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Warning}{38}{subsubsection.3.7.8}}
\newlabel{fighter_warning}{{3.7.8}{38}{Warning}{subsubsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Evading}{39}{subsubsection.3.7.9}}
\newlabel{fighter_evading}{{3.7.9}{39}{Evading}{subsubsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}Controlling}{39}{subsubsection.3.7.10}}
\newlabel{fighter_controlling}{{3.7.10}{39}{Controlling}{subsubsection.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outer Hull}{40}{subsection.3.8}}
\newlabel{outer}{{3.8}{40}{Outer Hull}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Antennae}{41}{subsubsection.3.8.1}}
\newlabel{outer_antennae}{{3.8.1}{41}{Antennae}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Radar Dishes}{41}{subsubsection.3.8.2}}
\newlabel{outer_radar}{{3.8.2}{41}{Radar Dishes}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Airlocks}{41}{subsubsection.3.8.3}}
\newlabel{outer_airlocks}{{3.8.3}{41}{Airlocks}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Hangar Door}{42}{subsubsection.3.8.4}}
\newlabel{outer_hangar}{{3.8.4}{42}{Hangar Door}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Docking Magnets}{42}{subsubsection.3.8.5}}
\newlabel{outer_docking}{{3.8.5}{42}{Docking Magnets}{subsubsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Scrap Arm}{42}{subsubsection.3.8.6}}
\newlabel{outer_arm}{{3.8.6}{42}{Scrap Arm}{subsubsection.3.8.6}{}}
\citation{kevlar_properties}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Hull}{43}{subsubsection.3.8.7}}
\newlabel{outer_hull}{{3.8.7}{43}{Hull}{subsubsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Structural Beams}{43}{subsubsection.3.8.8}}
\newlabel{outer_beams}{{3.8.8}{43}{Structural Beams}{subsubsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Observation Deck}{43}{subsubsection.3.8.9}}
\newlabel{outer_observation}{{3.8.9}{43}{Observation Deck}{subsubsection.3.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}Windows}{44}{subsubsection.3.8.10}}
\newlabel{outer_windows}{{3.8.10}{44}{Windows}{subsubsection.3.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}Cameras}{44}{subsubsection.3.8.11}}
\newlabel{outer_cameras}{{3.8.11}{44}{Cameras}{subsubsection.3.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combats}{45}{section.4}}
\newlabel{combats}{{4}{45}{Combats}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combat 1: Formula S Track}{45}{subsection.4.1}}
\newlabel{combat_1}{{4.1}{45}{Combat 1: Formula S Track}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combat 2: Industrial District}{46}{subsection.4.2}}
\newlabel{combat_2}{{4.2}{46}{Combat 2: Industrial District}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combat 3: Derelict Satellite}{47}{subsection.4.3}}
\newlabel{combat_3}{{4.3}{47}{Combat 3: Derelict Satellite}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combat 4: In the Shadow of the Station}{48}{subsection.4.4}}
\newlabel{combat_4}{{4.4}{48}{Combat 4: In the Shadow of the Station}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Combat 5: Behind a Faraway Moon}{49}{subsection.4.5}}
\newlabel{combat_5}{{4.5}{49}{Combat 5: Behind a Faraway Moon}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Combat 6: A Station}{49}{subsection.4.6}}
\newlabel{combat_6}{{4.6}{49}{Combat 6: A Station}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Combat 7: Trained Fighter Squadron}{50}{subsection.4.7}}
\newlabel{combat_7}{{4.7}{50}{Combat 7: Trained Fighter Squadron}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Combat 8: An Entire Planet}{50}{subsection.4.8}}
\newlabel{combat_8}{{4.8}{50}{Combat 8: An Entire Planet}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quests}{51}{section.5}}
\newlabel{quests}{{5}{51}{Quests}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quest 1: Retrieving a Hull}{51}{subsection.5.1}}
\newlabel{quest_1}{{5.1}{51}{Quest 1: Retrieving a Hull}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quest 2: Retrieving a Radiator}{52}{subsection.5.2}}
\newlabel{quest_2}{{5.2}{52}{Quest 2: Retrieving a Radiator}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quest 3: Navigating a Broken Satellite}{53}{subsection.5.3}}
\newlabel{quest_3}{{5.3}{53}{Quest 3: Navigating a Broken Satellite}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quest 4: The Race}{54}{subsection.5.4}}
\newlabel{quest_4}{{5.4}{54}{Quest 4: The Race}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation}{56}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}To Hit a Fighter}{56}{subsection.6.1}}
\newlabel{dodge_time}{{5}{56}{To Hit a Fighter}{equation.6.5}{}}
\newlabel{effective_range}{{7}{56}{To Hit a Fighter}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weapon Accuracy}{56}{subsection.6.2}}
\newlabel{accuracy}{{10}{57}{Weapon Accuracy}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Putting Numbers To It}{57}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Debunking Laser and Missile Weaponry}{57}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Lasers}{57}{subsubsection.6.3.1}}
\citation{strong_laser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Missiles}{58}{subsubsection.6.3.2}}
\bibcite{naval_railgun}{1}
\bibcite{energy_weapons}{2}
\bibcite{recycling_water_and_air}{3}
\bibcite{strong_laser}{4}
\bibcite{kevlar_properties}{5}
\bibcite{scientific_railgun}{6}
\bibcite{international_temperature_scale_of_1968}{7}
\bibcite{hydrogen_recapture}{8}
