\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\newlabel{preface}{{1}{1}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}}
\newlabel{preface_notation}{{1.1}{1}{Notation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended Prior Knowledge}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the RPG}{2}{section.2}}
\newlabel{theory}{{2}{2}{Theory of the RPG}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example First Combat}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Highlighting Emotions}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fear}{3}{subsubsection.2.2.1}}
\newlabel{fear}{{2.2.1}{3}{Fear}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Anger}{3}{subsubsection.2.2.2}}
\newlabel{anger}{{2.2.2}{3}{Anger}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Isolation}{3}{subsubsection.2.2.3}}
\newlabel{isolation}{{2.2.3}{3}{Isolation}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Duty}{3}{subsubsection.2.2.4}}
\newlabel{duty}{{2.2.4}{3}{Duty}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems}{5}{section.3}}
\newlabel{systems}{{3}{5}{Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engine}{5}{subsection.3.1}}
\newlabel{engine}{{3.1}{5}{Engine}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electrolysis Chamber}{6}{subsubsection.3.1.1}}
\newlabel{engine_electrolysis}{{3.1.1}{6}{Electrolysis Chamber}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Turbo}{6}{subsubsection.3.1.2}}
\newlabel{engine_turbo}{{3.1.2}{6}{Turbo}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combustion Chamber}{6}{subsubsection.3.1.3}}
\newlabel{engine_combustion}{{3.1.3}{6}{Combustion Chamber}{subsubsection.3.1.3}{}}
\citation{international_temperature_scale_of_1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exhaust Vent}{7}{subsubsection.3.1.4}}
\newlabel{engine_exhaust}{{3.1.4}{7}{Exhaust Vent}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}H$_2$O (l) Storage}{7}{subsubsection.3.1.5}}
\newlabel{engine_h2o_storage}{{3.1.5}{7}{H$_2$O (l) Storage}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}H$_2$O (l) Pipe}{7}{subsubsection.3.1.6}}
\newlabel{engine_h2o_pipe}{{3.1.6}{7}{H$_2$O (l) Pipe}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}H$_2$O (l) Pump}{7}{subsubsection.3.1.7}}
\newlabel{engine_h2o_pump}{{3.1.7}{7}{H$_2$O (l) Pump}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}H$_2$ (l) Storage}{7}{subsubsection.3.1.8}}
\newlabel{engine_h2_storage}{{3.1.8}{7}{H$_2$ (l) Storage}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}H$_2$ (l) Pipe}{8}{subsubsection.3.1.9}}
\newlabel{engine_h2_pipe}{{3.1.9}{8}{H$_2$ (l) Pipe}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}H$_2$ (g) Condenser}{8}{subsubsection.3.1.10}}
\newlabel{engine_h2_condenser}{{3.1.10}{8}{H$_2$ (g) Condenser}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}O$_2$ (l) Storage}{8}{subsubsection.3.1.11}}
\newlabel{engine_o2_storage}{{3.1.11}{8}{O$_2$ (l) Storage}{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}O$_2$ (l) Pipe}{9}{subsubsection.3.1.12}}
\newlabel{engine_o2_pipe}{{3.1.12}{9}{O$_2$ (l) Pipe}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}O$_2$ (l) Cooling Pipes}{9}{subsubsection.3.1.13}}
\newlabel{engine_o2_cooling}{{3.1.13}{9}{O$_2$ (l) Cooling Pipes}{subsubsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}O$_2$ (l) Pump}{9}{subsubsection.3.1.14}}
\newlabel{engine_o2_pump}{{3.1.14}{9}{O$_2$ (l) Pump}{subsubsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}O$_2$ (g) Condenser}{9}{subsubsection.3.1.15}}
\newlabel{engine_o2_condenser}{{3.1.15}{9}{O$_2$ (g) Condenser}{subsubsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal}{9}{subsection.3.2}}
\newlabel{thermal}{{3.2}{9}{Thermal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Radiator}{10}{subsubsection.3.2.1}}
\newlabel{thermal_radiator}{{3.2.1}{10}{Radiator}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compressor}{11}{subsubsection.3.2.2}}
\newlabel{thermal_compressor}{{3.2.2}{11}{Compressor}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Heat Exchanger}{11}{subsubsection.3.2.3}}
\newlabel{thermal_exchanger}{{3.2.3}{11}{Heat Exchanger}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Heat Sink}{11}{subsubsection.3.2.4}}
\newlabel{thermal_sink}{{3.2.4}{11}{Heat Sink}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}H$_2$O (l) Pipe}{11}{subsubsection.3.2.5}}
\newlabel{thermal_h2o_pipe}{{3.2.5}{11}{H$_2$O (l) Pipe}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}H$_2$O (l) Pump}{11}{subsubsection.3.2.6}}
\newlabel{thermal_h2o_pump}{{3.2.6}{11}{H$_2$O (l) Pump}{subsubsection.3.2.6}{}}
\citation{naval_railgun}
\citation{scientific_railgun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}N$_2$ (g) Pipe}{12}{subsubsection.3.2.7}}
\newlabel{thermal_n2_pipe}{{3.2.7}{12}{N$_2$ (g) Pipe}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}N$_2$ (g) Pump}{12}{subsubsection.3.2.8}}
\newlabel{thermal_n2_pump}{{3.2.8}{12}{N$_2$ (g) Pump}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Railgun}{12}{subsection.3.3}}
\newlabel{railgun}{{3.3}{12}{Railgun}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rails}{13}{subsubsection.3.3.1}}
\newlabel{railgun_rails}{{3.3.1}{13}{Rails}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reloader}{13}{subsubsection.3.3.2}}
\newlabel{railgun_reloader}{{3.3.2}{13}{Reloader}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Transformer}{14}{subsubsection.3.3.3}}
\newlabel{railgun_transformer}{{3.3.3}{14}{Transformer}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Capacitor}{14}{subsubsection.3.3.4}}
\newlabel{railgun_capacitor}{{3.3.4}{14}{Capacitor}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Hatch}{14}{subsubsection.3.3.5}}
\newlabel{railgun_hatch}{{3.3.5}{14}{Hatch}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Cameras}{14}{subsubsection.3.3.6}}
\newlabel{railgun_cameras}{{3.3.6}{14}{Cameras}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Ammunition Supply}{14}{subsubsection.3.3.7}}
\newlabel{railgun_ammunition}{{3.3.7}{14}{Ammunition Supply}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}H$_2$O (g) Condenser}{15}{subsubsection.3.3.8}}
\newlabel{railgun_h2o_condenser}{{3.3.8}{15}{H$_2$O (g) Condenser}{subsubsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}H$_2$O (g) Pump}{15}{subsubsection.3.3.9}}
\newlabel{railgun_h2o_g_pump}{{3.3.9}{15}{H$_2$O (g) Pump}{subsubsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}H$_2$O (l) Pipe}{15}{subsubsection.3.3.10}}
\newlabel{railgun_h2o_pipe}{{3.3.10}{15}{H$_2$O (l) Pipe}{subsubsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}H$_2$O (l) Pump}{15}{subsubsection.3.3.11}}
\newlabel{railgun_h2o_l_pump}{{3.3.11}{15}{H$_2$O (l) Pump}{subsubsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ray Accelerator}{15}{subsection.3.4}}
\newlabel{ray}{{3.4}{15}{Ray Accelerator}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vacuum Chamber}{16}{subsubsection.3.4.1}}
\newlabel{ray_chamber}{{3.4.1}{16}{Vacuum Chamber}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ionization Chamber}{16}{subsubsection.3.4.2}}
\newlabel{ray_ionization}{{3.4.2}{16}{Ionization Chamber}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Electric Field Accelerator}{17}{subsubsection.3.4.3}}
\newlabel{ray_accelerator}{{3.4.3}{17}{Electric Field Accelerator}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Magnetic Field Containment}{17}{subsubsection.3.4.4}}
\newlabel{ray_containment}{{3.4.4}{17}{Magnetic Field Containment}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Transformer}{17}{subsubsection.3.4.5}}
\newlabel{ray_transformer}{{3.4.5}{17}{Transformer}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Capacitor}{18}{subsubsection.3.4.6}}
\newlabel{ray_capacitor}{{3.4.6}{18}{Capacitor}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Xe (g) Storage}{18}{subsubsection.3.4.7}}
\newlabel{ray_xe_storage}{{3.4.7}{18}{Xe (g) Storage}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Vacuum Pump}{18}{subsubsection.3.4.8}}
\newlabel{ray_vacuum_pump}{{3.4.8}{18}{Vacuum Pump}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}blank section}{18}{subsection.3.5}}
\newlabel{blank}{{3.5}{18}{blank section}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Blank Component}{18}{subsubsection.3.5.1}}
\newlabel{blank_blank}{{3.5.1}{18}{Blank Component}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Blank Component}{19}{subsubsection.3.5.2}}
\newlabel{blank_blank2}{{3.5.2}{19}{Blank Component}{subsubsection.3.5.2}{}}
\bibcite{naval_railgun}{1}
\bibcite{scientific_railgun}{2}
\bibcite{international_temperature_scale_of_1968}{3}
