\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\newlabel{preface}{{1}{1}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}}
\newlabel{preface_notation}{{1.1}{1}{Notation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended Prior Knowledge}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Content Warning}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the RPG}{3}{section.2}}
\newlabel{theory}{{2}{3}{Theory of the RPG}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pitch}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example First Combat}{3}{subsection.2.2}}
\newlabel{example_first_combat}{{2.2}{3}{Example First Combat}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method of Running a Combat}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Damage Types}{5}{subsection.2.4}}
\newlabel{damage_types}{{2.4}{5}{Damage Types}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Roles}{5}{subsection.2.5}}
\newlabel{roles}{{2.5}{5}{Roles}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Direction and Drive}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Highlighting Emotions}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Fear}{7}{subsubsection.2.7.1}}
\newlabel{fear}{{2.7.1}{7}{Fear}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Anger}{7}{subsubsection.2.7.2}}
\newlabel{anger}{{2.7.2}{7}{Anger}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Isolation}{7}{subsubsection.2.7.3}}
\newlabel{isolation}{{2.7.3}{7}{Isolation}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Duty}{7}{subsubsection.2.7.4}}
\newlabel{duty}{{2.7.4}{7}{Duty}{subsubsection.2.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems}{8}{section.3}}
\newlabel{systems}{{3}{8}{Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engine}{8}{subsection.3.1}}
\newlabel{engine}{{3.1}{8}{Engine}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electrolysis Chamber}{8}{subsubsection.3.1.1}}
\newlabel{engine_electrolysis}{{3.1.1}{8}{Electrolysis Chamber}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Turbo}{9}{subsubsection.3.1.2}}
\newlabel{engine_turbo}{{3.1.2}{9}{Turbo}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combustion Chamber}{9}{subsubsection.3.1.3}}
\newlabel{engine_combustion}{{3.1.3}{9}{Combustion Chamber}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exhaust Vent}{9}{subsubsection.3.1.4}}
\newlabel{engine_exhaust}{{3.1.4}{9}{Exhaust Vent}{subsubsection.3.1.4}{}}
\citation{international_temperature_scale_of_1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}H$_2$O (l) Storage}{10}{subsubsection.3.1.5}}
\newlabel{engine_h2o_storage}{{3.1.5}{10}{H$_2$O (l) Storage}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}H$_2$O (l) Pipe}{10}{subsubsection.3.1.6}}
\newlabel{engine_h2o_pipe}{{3.1.6}{10}{H$_2$O (l) Pipe}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}H$_2$O (l) Pump}{10}{subsubsection.3.1.7}}
\newlabel{engine_h2o_pump}{{3.1.7}{10}{H$_2$O (l) Pump}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}H$_2$ (l) Storage}{10}{subsubsection.3.1.8}}
\newlabel{engine_h2_storage}{{3.1.8}{10}{H$_2$ (l) Storage}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}H$_2$ (l) Pipe}{11}{subsubsection.3.1.9}}
\newlabel{engine_h2_pipe}{{3.1.9}{11}{H$_2$ (l) Pipe}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}H$_2$ (g) Condenser}{11}{subsubsection.3.1.10}}
\newlabel{engine_h2_condenser}{{3.1.10}{11}{H$_2$ (g) Condenser}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}O$_2$ (l) Storage}{11}{subsubsection.3.1.11}}
\newlabel{engine_o2_storage}{{3.1.11}{11}{O$_2$ (l) Storage}{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}O$_2$ (l) Pipe}{12}{subsubsection.3.1.12}}
\newlabel{engine_o2_pipe}{{3.1.12}{12}{O$_2$ (l) Pipe}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}O$_2$ (l) Cooling Pipes}{12}{subsubsection.3.1.13}}
\newlabel{engine_o2_cooling}{{3.1.13}{12}{O$_2$ (l) Cooling Pipes}{subsubsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}O$_2$ (l) Pump}{12}{subsubsection.3.1.14}}
\newlabel{engine_o2_pump}{{3.1.14}{12}{O$_2$ (l) Pump}{subsubsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}O$_2$ (g) Condenser}{12}{subsubsection.3.1.15}}
\newlabel{engine_o2_condenser}{{3.1.15}{12}{O$_2$ (g) Condenser}{subsubsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal}{12}{subsection.3.2}}
\newlabel{thermal}{{3.2}{12}{Thermal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Radiator}{13}{subsubsection.3.2.1}}
\newlabel{thermal_radiator}{{3.2.1}{13}{Radiator}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compressor}{14}{subsubsection.3.2.2}}
\newlabel{thermal_compressor}{{3.2.2}{14}{Compressor}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Heat Exchanger}{14}{subsubsection.3.2.3}}
\newlabel{thermal_exchanger}{{3.2.3}{14}{Heat Exchanger}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Heat Sink}{14}{subsubsection.3.2.4}}
\newlabel{thermal_sink}{{3.2.4}{14}{Heat Sink}{subsubsection.3.2.4}{}}
\citation{naval_railgun}
\citation{scientific_railgun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}H$_2$O (l) Pipe}{15}{subsubsection.3.2.5}}
\newlabel{thermal_h2o_pipe}{{3.2.5}{15}{H$_2$O (l) Pipe}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}H$_2$O (l) Pump}{15}{subsubsection.3.2.6}}
\newlabel{thermal_h2o_pump}{{3.2.6}{15}{H$_2$O (l) Pump}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}N$_2$ (g) Pipe}{15}{subsubsection.3.2.7}}
\newlabel{thermal_n2_pipe}{{3.2.7}{15}{N$_2$ (g) Pipe}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}N$_2$ (g) Pump}{15}{subsubsection.3.2.8}}
\newlabel{thermal_n2_pump}{{3.2.8}{15}{N$_2$ (g) Pump}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Railgun}{15}{subsection.3.3}}
\newlabel{railgun}{{3.3}{15}{Railgun}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rails}{16}{subsubsection.3.3.1}}
\newlabel{railgun_rails}{{3.3.1}{16}{Rails}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reloader}{17}{subsubsection.3.3.2}}
\newlabel{railgun_reloader}{{3.3.2}{17}{Reloader}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hatch}{17}{subsubsection.3.3.3}}
\newlabel{railgun_hatch}{{3.3.3}{17}{Hatch}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cameras}{17}{subsubsection.3.3.4}}
\newlabel{railgun_cameras}{{3.3.4}{17}{Cameras}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Ammunition Supply}{17}{subsubsection.3.3.5}}
\newlabel{railgun_ammunition}{{3.3.5}{17}{Ammunition Supply}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}H$_2$O (g) Condenser}{18}{subsubsection.3.3.6}}
\newlabel{railgun_h2o_condenser}{{3.3.6}{18}{H$_2$O (g) Condenser}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}H$_2$O (g) Pump}{18}{subsubsection.3.3.7}}
\newlabel{railgun_h2o_g_pump}{{3.3.7}{18}{H$_2$O (g) Pump}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}H$_2$O (l) Pipe}{18}{subsubsection.3.3.8}}
\newlabel{railgun_h2o_pipe}{{3.3.8}{18}{H$_2$O (l) Pipe}{subsubsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}H$_2$O (l) Pump}{18}{subsubsection.3.3.9}}
\newlabel{railgun_h2o_l_pump}{{3.3.9}{18}{H$_2$O (l) Pump}{subsubsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ray Accelerator}{18}{subsection.3.4}}
\newlabel{ray}{{3.4}{18}{Ray Accelerator}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vacuum Chamber}{19}{subsubsection.3.4.1}}
\newlabel{ray_chamber}{{3.4.1}{19}{Vacuum Chamber}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ionization Chamber}{19}{subsubsection.3.4.2}}
\newlabel{ray_ionization}{{3.4.2}{19}{Ionization Chamber}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Electric Field Accelerator}{20}{subsubsection.3.4.3}}
\newlabel{ray_accelerator}{{3.4.3}{20}{Electric Field Accelerator}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Magnetic Field Containment}{20}{subsubsection.3.4.4}}
\newlabel{ray_containment}{{3.4.4}{20}{Magnetic Field Containment}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Xe (g) Storage}{20}{subsubsection.3.4.5}}
\newlabel{ray_xe_storage}{{3.4.5}{20}{Xe (g) Storage}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Vacuum Pump}{21}{subsubsection.3.4.6}}
\newlabel{ray_vacuum_pump}{{3.4.6}{21}{Vacuum Pump}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Life Support}{21}{subsection.3.5}}
\newlabel{life}{{3.5}{21}{Life Support}{subsection.3.5}{}}
\citation{recycling_water_and_air}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Electrolysis Chamber}{22}{subsubsection.3.5.1}}
\newlabel{life_electrolysis}{{3.5.1}{22}{Electrolysis Chamber}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Carbon Scrubber}{22}{subsubsection.3.5.2}}
\newlabel{life_c_scrubber}{{3.5.2}{22}{Carbon Scrubber}{subsubsection.3.5.2}{}}
\newlabel{sabatier_reaction}{{1}{22}{Carbon Scrubber}{equation.3.1}{}}
\citation{hydrogen_recapture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hydrogen Recapture}{23}{subsubsection.3.5.3}}
\newlabel{life_h2_recapture}{{3.5.3}{23}{Hydrogen Recapture}{subsubsection.3.5.3}{}}
\newlabel{anaerobic_decomposition_of_methane}{{2}{23}{Hydrogen Recapture}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Dehumidifier}{23}{subsubsection.3.5.4}}
\newlabel{life_dehumidifier}{{3.5.4}{23}{Dehumidifier}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Atmosphere}{23}{subsubsection.3.5.5}}
\newlabel{life_atmosphere}{{3.5.5}{23}{Atmosphere}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}H$_2$O (l) Storage}{24}{subsubsection.3.5.6}}
\newlabel{life_h2o_storage}{{3.5.6}{24}{H$_2$O (l) Storage}{subsubsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}H$_2$O (l) Pump}{24}{subsubsection.3.5.7}}
\newlabel{life_h2o_pump}{{3.5.7}{24}{H$_2$O (l) Pump}{subsubsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}H$_2$O (l) Pipe}{24}{subsubsection.3.5.8}}
\newlabel{life_h2o_pipe}{{3.5.8}{24}{H$_2$O (l) Pipe}{subsubsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}H$_2$ (g) Storage}{24}{subsubsection.3.5.9}}
\newlabel{life_h2_storage}{{3.5.9}{24}{H$_2$ (g) Storage}{subsubsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}H$_2$ (g) Pipe}{24}{subsubsection.3.5.10}}
\newlabel{life_h2_pipe}{{3.5.10}{24}{H$_2$ (g) Pipe}{subsubsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}H$_2$ (g) Compressor}{25}{subsubsection.3.5.11}}
\newlabel{life_h2_compressor}{{3.5.11}{25}{H$_2$ (g) Compressor}{subsubsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}O$_2$ (g) Storage}{25}{subsubsection.3.5.12}}
\newlabel{life_o2_storage}{{3.5.12}{25}{O$_2$ (g) Storage}{subsubsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}O$_2$ (g) Pipe}{25}{subsubsection.3.5.13}}
\newlabel{life_o2_pipe}{{3.5.13}{25}{O$_2$ (g) Pipe}{subsubsection.3.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}O$_2$ (g) Compressor}{25}{subsubsection.3.5.14}}
\newlabel{life_o2_compressor}{{3.5.14}{25}{O$_2$ (g) Compressor}{subsubsection.3.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}N$_2$ (l) Storage}{25}{subsubsection.3.5.15}}
\newlabel{life_n2_storage}{{3.5.15}{25}{N$_2$ (l) Storage}{subsubsection.3.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electrical Grid}{26}{subsection.3.6}}
\newlabel{grid}{{3.6}{26}{Electrical Grid}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reactor}{27}{subsubsection.3.6.1}}
\newlabel{grid_reactor}{{3.6.1}{27}{Reactor}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Batteries}{27}{subsubsection.3.6.2}}
\newlabel{grid_batteries}{{3.6.2}{27}{Batteries}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Transformer}{27}{subsubsection.3.6.3}}
\newlabel{grid_transformer}{{3.6.3}{27}{Transformer}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Converter}{27}{subsubsection.3.6.4}}
\newlabel{grid_converter}{{3.6.4}{27}{Converter}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Capacitor}{28}{subsubsection.3.6.5}}
\newlabel{grid_capacitor}{{3.6.5}{28}{Capacitor}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Electric Field Generator}{28}{subsubsection.3.6.6}}
\newlabel{grid_e_field_generator}{{3.6.6}{28}{Electric Field Generator}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Magnetic Field Coils}{28}{subsubsection.3.6.7}}
\newlabel{grid_m_field_coils}{{3.6.7}{28}{Magnetic Field Coils}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Wiring}{29}{subsubsection.3.6.8}}
\newlabel{grid_wiring}{{3.6.8}{29}{Wiring}{subsubsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Heavy Wiring}{29}{subsubsection.3.6.9}}
\newlabel{grid_heavy_wiring}{{3.6.9}{29}{Heavy Wiring}{subsubsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Fighter AR Display}{29}{subsection.3.7}}
\newlabel{fighter}{{3.7}{29}{Fighter AR Display}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Combat System}{30}{subsubsection.3.7.1}}
\newlabel{fighter_combat_system}{{3.7.1}{30}{Combat System}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Computer Damage Types}{30}{subsubsection.3.7.2}}
\newlabel{fighter_computer_damage_types}{{3.7.2}{30}{Computer Damage Types}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Computer Bug Types}{32}{subsubsection.3.7.3}}
\newlabel{fighter_computer_bug_types}{{3.7.3}{32}{Computer Bug Types}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Positioning}{33}{subsubsection.3.7.4}}
\newlabel{fighter_positioning}{{3.7.4}{33}{Positioning}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Vectoring}{33}{subsubsection.3.7.5}}
\newlabel{fighter_vectoring}{{3.7.5}{33}{Vectoring}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Ranging}{34}{subsubsection.3.7.6}}
\newlabel{fighter_ranging}{{3.7.6}{34}{Ranging}{subsubsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Aiming}{34}{subsubsection.3.7.7}}
\newlabel{fighter_aiming}{{3.7.7}{34}{Aiming}{subsubsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Warning}{34}{subsubsection.3.7.8}}
\newlabel{fighter_warning}{{3.7.8}{34}{Warning}{subsubsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Evading}{34}{subsubsection.3.7.9}}
\newlabel{fighter_evading}{{3.7.9}{34}{Evading}{subsubsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}Controlling}{34}{subsubsection.3.7.10}}
\newlabel{fighter_controlling}{{3.7.10}{34}{Controlling}{subsubsection.3.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Outer Hull}{35}{subsection.3.8}}
\newlabel{outer}{{3.8}{35}{Outer Hull}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Antennae}{36}{subsubsection.3.8.1}}
\newlabel{outer_antennae}{{3.8.1}{36}{Antennae}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Radar Dishes}{36}{subsubsection.3.8.2}}
\newlabel{outer_radar}{{3.8.2}{36}{Radar Dishes}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Airlocks}{37}{subsubsection.3.8.3}}
\newlabel{outer_airlocks}{{3.8.3}{37}{Airlocks}{subsubsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Hangar Door}{37}{subsubsection.3.8.4}}
\newlabel{outer_hangar}{{3.8.4}{37}{Hangar Door}{subsubsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Docking Magnets}{37}{subsubsection.3.8.5}}
\newlabel{outer_docking}{{3.8.5}{37}{Docking Magnets}{subsubsection.3.8.5}{}}
\citation{kevlar_properties}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Scrap Arm}{38}{subsubsection.3.8.6}}
\newlabel{outer_arm}{{3.8.6}{38}{Scrap Arm}{subsubsection.3.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.7}Hull}{38}{subsubsection.3.8.7}}
\newlabel{outer_hull}{{3.8.7}{38}{Hull}{subsubsection.3.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.8}Structural Beams}{38}{subsubsection.3.8.8}}
\newlabel{outer_beams}{{3.8.8}{38}{Structural Beams}{subsubsection.3.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.9}Observation Deck}{39}{subsubsection.3.8.9}}
\newlabel{outer_observation}{{3.8.9}{39}{Observation Deck}{subsubsection.3.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.10}Windows}{39}{subsubsection.3.8.10}}
\newlabel{outer_windows}{{3.8.10}{39}{Windows}{subsubsection.3.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.11}Cameras}{39}{subsubsection.3.8.11}}
\newlabel{outer_cameras}{{3.8.11}{39}{Cameras}{subsubsection.3.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combats}{40}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Combat 1: Formula S Track}{40}{subsection.4.1}}
\newlabel{combat_1}{{4.1}{40}{Combat 1: Formula S Track}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Combat 2: Industrial District}{41}{subsection.4.2}}
\newlabel{combat_2}{{4.2}{41}{Combat 2: Industrial District}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combat 3: Derelict Satellite}{42}{subsection.4.3}}
\newlabel{combat_3}{{4.3}{42}{Combat 3: Derelict Satellite}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quests}{43}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quest 1: Retrieving a Hull}{43}{subsection.5.1}}
\newlabel{quest_1}{{5.1}{43}{Quest 1: Retrieving a Hull}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quest 2: Retrieving a Radiator}{44}{subsection.5.2}}
\newlabel{quest_2}{{5.2}{44}{Quest 2: Retrieving a Radiator}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quest 3: Navigating a Broken Satellite}{45}{subsection.5.3}}
\newlabel{quest_3}{{5.3}{45}{Quest 3: Navigating a Broken Satellite}{subsection.5.3}{}}
\bibcite{naval_railgun}{1}
\bibcite{recycling_water_and_air}{2}
\bibcite{kevlar_properties}{3}
\bibcite{scientific_railgun}{4}
\bibcite{international_temperature_scale_of_1968}{5}
\bibcite{hydrogen_recapture}{6}
