\babel@toc {english}{}
\contentsline {section}{\numberline {1}Preface}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Recommended Prior Knowledge}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Theory of the System}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Highlighting Emotions}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Fear}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Anger}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Isolation}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Duty}{4}{subsubsection.2.1.4}
\contentsline {section}{\numberline {3}Systems}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Engine}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Electrolysis Chamber}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Turbo}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Combustion Chamber}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Exhaust Vent}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}H$_2$O (l) Storage}{7}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}H$_2$O (l) Pipe}{7}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}H$_2$O (l) Pump}{7}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}H$_2$ (l) Storage}{7}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}H$_2$ (l) Pipe}{8}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}H$_2$ (g) Condenser}{8}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}O$_2$ (l) Storage}{8}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}O$_2$ (l) Pipe}{9}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}O$_2$ (l) Cooling Pipes}{9}{subsubsection.3.1.13}
\contentsline {subsubsection}{\numberline {3.1.14}O$_2$ (l) Pump}{9}{subsubsection.3.1.14}
\contentsline {subsubsection}{\numberline {3.1.15}O$_2$ (g) Condenser}{9}{subsubsection.3.1.15}
\contentsline {subsection}{\numberline {3.2}Thermal}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Radiator}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Compressor}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Heat Exchanger}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Heat Sink}{11}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}H$_2$O (l) Pipe}{11}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}H$_2$O (l) Pump}{11}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}N$_2$ (g) Pipe}{12}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}N$_2$ (g) Pump}{12}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}blank section}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Blank Component}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Blank Component}{12}{subsubsection.3.3.2}
