\babel@toc {english}{}
\contentsline {section}{\numberline {1}Preface}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Recommended Prior Knowledge}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Theory of the RPG}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Example First Combat}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Highlighting Emotions}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Fear}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Anger}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Isolation}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Duty}{3}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Systems}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Engine}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Electrolysis Chamber}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Turbo}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Combustion Chamber}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Exhaust Vent}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}H$_2$O (l) Storage}{7}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}H$_2$O (l) Pipe}{7}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}H$_2$O (l) Pump}{7}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}H$_2$ (l) Storage}{7}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}H$_2$ (l) Pipe}{8}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}H$_2$ (g) Condenser}{8}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}O$_2$ (l) Storage}{8}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}O$_2$ (l) Pipe}{9}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}O$_2$ (l) Cooling Pipes}{9}{subsubsection.3.1.13}
\contentsline {subsubsection}{\numberline {3.1.14}O$_2$ (l) Pump}{9}{subsubsection.3.1.14}
\contentsline {subsubsection}{\numberline {3.1.15}O$_2$ (g) Condenser}{9}{subsubsection.3.1.15}
\contentsline {subsection}{\numberline {3.2}Thermal}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Radiator}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Compressor}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Heat Exchanger}{11}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Heat Sink}{11}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}H$_2$O (l) Pipe}{11}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}H$_2$O (l) Pump}{11}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}N$_2$ (g) Pipe}{12}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}N$_2$ (g) Pump}{12}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Railgun}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Rails}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Reloader}{13}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Transformer}{14}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Capacitor}{14}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Hatch}{14}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Cameras}{14}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Ammunition Supply}{14}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}H$_2$O (g) Condenser}{15}{subsubsection.3.3.8}
\contentsline {subsubsection}{\numberline {3.3.9}H$_2$O (g) Pump}{15}{subsubsection.3.3.9}
\contentsline {subsubsection}{\numberline {3.3.10}H$_2$O (l) Pipe}{15}{subsubsection.3.3.10}
\contentsline {subsubsection}{\numberline {3.3.11}H$_2$O (l) Pump}{15}{subsubsection.3.3.11}
\contentsline {subsection}{\numberline {3.4}Ray Accelerator}{15}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Vacuum Chamber}{16}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Ionization Chamber}{16}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Electric Field Accelerator}{17}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Magnetic Field Containment}{17}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Transformer}{17}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Capacitor}{18}{subsubsection.3.4.6}
\contentsline {subsubsection}{\numberline {3.4.7}Xe (g) Storage}{18}{subsubsection.3.4.7}
\contentsline {subsubsection}{\numberline {3.4.8}Vacuum Pump}{18}{subsubsection.3.4.8}
\contentsline {subsection}{\numberline {3.5}blank section}{18}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Blank Component}{18}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Blank Component}{19}{subsubsection.3.5.2}
