\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}}
\newlabel{notation}{{1}{1}{Notation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the System}{2}{section.2}}
\newlabel{theory}{{2}{2}{Theory of the System}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems}{3}{section.3}}
\newlabel{systems}{{3}{3}{Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engine}{3}{subsection.3.1}}
\newlabel{engine}{{3.1}{3}{Engine}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electrolysis Chamber}{4}{subsubsection.3.1.1}}
\newlabel{engine_electrolysis}{{3.1.1}{4}{Electrolysis Chamber}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Turbo}{4}{subsubsection.3.1.2}}
\newlabel{engine_turbo}{{3.1.2}{4}{Turbo}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combustion Chamber}{4}{subsubsection.3.1.3}}
\newlabel{engine_combustion}{{3.1.3}{4}{Combustion Chamber}{subsubsection.3.1.3}{}}
\citation{international_temperature_scale_of_1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exhaust Vent}{5}{subsubsection.3.1.4}}
\newlabel{engine_exhaust}{{3.1.4}{5}{Exhaust Vent}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}H$_2$O (l) Storage}{5}{subsubsection.3.1.5}}
\newlabel{engine_h2o_storage}{{3.1.5}{5}{H$_2$O (l) Storage}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}H$_2$O (l) Pipe}{5}{subsubsection.3.1.6}}
\newlabel{engine_h2o_pipe}{{3.1.6}{5}{H$_2$O (l) Pipe}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}H$_2$O (l) Pump}{5}{subsubsection.3.1.7}}
\newlabel{engine_h2o_pump}{{3.1.7}{5}{H$_2$O (l) Pump}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}H$_2$ (l) Storage}{5}{subsubsection.3.1.8}}
\newlabel{engine_h2_storage}{{3.1.8}{5}{H$_2$ (l) Storage}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}H$_2$ (l) Pipe}{6}{subsubsection.3.1.9}}
\newlabel{engine_h2_pipe}{{3.1.9}{6}{H$_2$ (l) Pipe}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}H$_2$ (g) Condenser}{6}{subsubsection.3.1.10}}
\newlabel{engine_h2_condenser}{{3.1.10}{6}{H$_2$ (g) Condenser}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}O$_2$ (l) Storage}{6}{subsubsection.3.1.11}}
\newlabel{engine_o2_storage}{{3.1.11}{6}{O$_2$ (l) Storage}{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}O$_2$ (l) Pipe}{7}{subsubsection.3.1.12}}
\newlabel{engine_o2_pipe}{{3.1.12}{7}{O$_2$ (l) Pipe}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}O$_2$ (l) Cooling Pipes}{7}{subsubsection.3.1.13}}
\newlabel{engine_o2_cooling}{{3.1.13}{7}{O$_2$ (l) Cooling Pipes}{subsubsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}O$_2$ (l) Pump}{7}{subsubsection.3.1.14}}
\newlabel{engine_o2_pump}{{3.1.14}{7}{O$_2$ (l) Pump}{subsubsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}O$_2$ (g) Condenser}{7}{subsubsection.3.1.15}}
\newlabel{engine_o2_condenser}{{3.1.15}{7}{O$_2$ (g) Condenser}{subsubsection.3.1.15}{}}
\bibcite{international_temperature_scale_of_1968}{1}
