\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}}
\newlabel{preface}{{1}{1}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}}
\newlabel{preface_notation}{{1.1}{1}{Notation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended Prior Knowledge}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the RPG}{2}{section.2}}
\newlabel{theory}{{2}{2}{Theory of the RPG}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example First Combat}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Damage Types}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direction and Drive}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Highlighting Emotions}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fear}{4}{subsubsection.2.4.1}}
\newlabel{fear}{{2.4.1}{4}{Fear}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Anger}{4}{subsubsection.2.4.2}}
\newlabel{anger}{{2.4.2}{4}{Anger}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Isolation}{4}{subsubsection.2.4.3}}
\newlabel{isolation}{{2.4.3}{4}{Isolation}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Duty}{4}{subsubsection.2.4.4}}
\newlabel{duty}{{2.4.4}{4}{Duty}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems}{5}{section.3}}
\newlabel{systems}{{3}{5}{Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engine}{5}{subsection.3.1}}
\newlabel{engine}{{3.1}{5}{Engine}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electrolysis Chamber}{6}{subsubsection.3.1.1}}
\newlabel{engine_electrolysis}{{3.1.1}{6}{Electrolysis Chamber}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Turbo}{6}{subsubsection.3.1.2}}
\newlabel{engine_turbo}{{3.1.2}{6}{Turbo}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combustion Chamber}{6}{subsubsection.3.1.3}}
\newlabel{engine_combustion}{{3.1.3}{6}{Combustion Chamber}{subsubsection.3.1.3}{}}
\citation{international_temperature_scale_of_1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exhaust Vent}{7}{subsubsection.3.1.4}}
\newlabel{engine_exhaust}{{3.1.4}{7}{Exhaust Vent}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}H$_2$O (l) Storage}{7}{subsubsection.3.1.5}}
\newlabel{engine_h2o_storage}{{3.1.5}{7}{H$_2$O (l) Storage}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}H$_2$O (l) Pipe}{7}{subsubsection.3.1.6}}
\newlabel{engine_h2o_pipe}{{3.1.6}{7}{H$_2$O (l) Pipe}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}H$_2$O (l) Pump}{7}{subsubsection.3.1.7}}
\newlabel{engine_h2o_pump}{{3.1.7}{7}{H$_2$O (l) Pump}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}H$_2$ (l) Storage}{7}{subsubsection.3.1.8}}
\newlabel{engine_h2_storage}{{3.1.8}{7}{H$_2$ (l) Storage}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}H$_2$ (l) Pipe}{8}{subsubsection.3.1.9}}
\newlabel{engine_h2_pipe}{{3.1.9}{8}{H$_2$ (l) Pipe}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}H$_2$ (g) Condenser}{8}{subsubsection.3.1.10}}
\newlabel{engine_h2_condenser}{{3.1.10}{8}{H$_2$ (g) Condenser}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}O$_2$ (l) Storage}{8}{subsubsection.3.1.11}}
\newlabel{engine_o2_storage}{{3.1.11}{8}{O$_2$ (l) Storage}{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}O$_2$ (l) Pipe}{9}{subsubsection.3.1.12}}
\newlabel{engine_o2_pipe}{{3.1.12}{9}{O$_2$ (l) Pipe}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}O$_2$ (l) Cooling Pipes}{9}{subsubsection.3.1.13}}
\newlabel{engine_o2_cooling}{{3.1.13}{9}{O$_2$ (l) Cooling Pipes}{subsubsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}O$_2$ (l) Pump}{9}{subsubsection.3.1.14}}
\newlabel{engine_o2_pump}{{3.1.14}{9}{O$_2$ (l) Pump}{subsubsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}O$_2$ (g) Condenser}{9}{subsubsection.3.1.15}}
\newlabel{engine_o2_condenser}{{3.1.15}{9}{O$_2$ (g) Condenser}{subsubsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal}{9}{subsection.3.2}}
\newlabel{thermal}{{3.2}{9}{Thermal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Radiator}{10}{subsubsection.3.2.1}}
\newlabel{thermal_radiator}{{3.2.1}{10}{Radiator}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compressor}{11}{subsubsection.3.2.2}}
\newlabel{thermal_compressor}{{3.2.2}{11}{Compressor}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Heat Exchanger}{11}{subsubsection.3.2.3}}
\newlabel{thermal_exchanger}{{3.2.3}{11}{Heat Exchanger}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Heat Sink}{11}{subsubsection.3.2.4}}
\newlabel{thermal_sink}{{3.2.4}{11}{Heat Sink}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}H$_2$O (l) Pipe}{11}{subsubsection.3.2.5}}
\newlabel{thermal_h2o_pipe}{{3.2.5}{11}{H$_2$O (l) Pipe}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}H$_2$O (l) Pump}{11}{subsubsection.3.2.6}}
\newlabel{thermal_h2o_pump}{{3.2.6}{11}{H$_2$O (l) Pump}{subsubsection.3.2.6}{}}
\citation{naval_railgun}
\citation{scientific_railgun}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}N$_2$ (g) Pipe}{12}{subsubsection.3.2.7}}
\newlabel{thermal_n2_pipe}{{3.2.7}{12}{N$_2$ (g) Pipe}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}N$_2$ (g) Pump}{12}{subsubsection.3.2.8}}
\newlabel{thermal_n2_pump}{{3.2.8}{12}{N$_2$ (g) Pump}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Railgun}{12}{subsection.3.3}}
\newlabel{railgun}{{3.3}{12}{Railgun}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Rails}{13}{subsubsection.3.3.1}}
\newlabel{railgun_rails}{{3.3.1}{13}{Rails}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Reloader}{13}{subsubsection.3.3.2}}
\newlabel{railgun_reloader}{{3.3.2}{13}{Reloader}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Hatch}{14}{subsubsection.3.3.3}}
\newlabel{railgun_hatch}{{3.3.3}{14}{Hatch}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cameras}{14}{subsubsection.3.3.4}}
\newlabel{railgun_cameras}{{3.3.4}{14}{Cameras}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Ammunition Supply}{14}{subsubsection.3.3.5}}
\newlabel{railgun_ammunition}{{3.3.5}{14}{Ammunition Supply}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}H$_2$O (g) Condenser}{14}{subsubsection.3.3.6}}
\newlabel{railgun_h2o_condenser}{{3.3.6}{14}{H$_2$O (g) Condenser}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}H$_2$O (g) Pump}{14}{subsubsection.3.3.7}}
\newlabel{railgun_h2o_g_pump}{{3.3.7}{14}{H$_2$O (g) Pump}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}H$_2$O (l) Pipe}{15}{subsubsection.3.3.8}}
\newlabel{railgun_h2o_pipe}{{3.3.8}{15}{H$_2$O (l) Pipe}{subsubsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}H$_2$O (l) Pump}{15}{subsubsection.3.3.9}}
\newlabel{railgun_h2o_l_pump}{{3.3.9}{15}{H$_2$O (l) Pump}{subsubsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ray Accelerator}{15}{subsection.3.4}}
\newlabel{ray}{{3.4}{15}{Ray Accelerator}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Vacuum Chamber}{16}{subsubsection.3.4.1}}
\newlabel{ray_chamber}{{3.4.1}{16}{Vacuum Chamber}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Ionization Chamber}{16}{subsubsection.3.4.2}}
\newlabel{ray_ionization}{{3.4.2}{16}{Ionization Chamber}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Electric Field Accelerator}{16}{subsubsection.3.4.3}}
\newlabel{ray_accelerator}{{3.4.3}{16}{Electric Field Accelerator}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Magnetic Field Containment}{17}{subsubsection.3.4.4}}
\newlabel{ray_containment}{{3.4.4}{17}{Magnetic Field Containment}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Xe (g) Storage}{17}{subsubsection.3.4.5}}
\newlabel{ray_xe_storage}{{3.4.5}{17}{Xe (g) Storage}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Vacuum Pump}{17}{subsubsection.3.4.6}}
\newlabel{ray_vacuum_pump}{{3.4.6}{17}{Vacuum Pump}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Life Support}{17}{subsection.3.5}}
\newlabel{life}{{3.5}{17}{Life Support}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Electrolysis Chamber}{18}{subsubsection.3.5.1}}
\newlabel{life_electrolysis}{{3.5.1}{18}{Electrolysis Chamber}{subsubsection.3.5.1}{}}
\citation{recycling_water_and_air}
\citation{hydrogen_recapture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Carbon Scrubber}{19}{subsubsection.3.5.2}}
\newlabel{life_c_scrubber}{{3.5.2}{19}{Carbon Scrubber}{subsubsection.3.5.2}{}}
\newlabel{sabatier_reaction}{{1}{19}{Carbon Scrubber}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Hydrogen Recapture}{19}{subsubsection.3.5.3}}
\newlabel{life_h2_recapture}{{3.5.3}{19}{Hydrogen Recapture}{subsubsection.3.5.3}{}}
\newlabel{anaerobic_decomposition_of_methane}{{2}{19}{Hydrogen Recapture}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Dehumidifier}{20}{subsubsection.3.5.4}}
\newlabel{life_dehumidifier}{{3.5.4}{20}{Dehumidifier}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Atmosphere}{20}{subsubsection.3.5.5}}
\newlabel{life_atmosphere}{{3.5.5}{20}{Atmosphere}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}H$_2$O (l) Storage}{20}{subsubsection.3.5.6}}
\newlabel{life_h2o_storage}{{3.5.6}{20}{H$_2$O (l) Storage}{subsubsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}H$_2$O (l) Pump}{20}{subsubsection.3.5.7}}
\newlabel{life_h2o_pump}{{3.5.7}{20}{H$_2$O (l) Pump}{subsubsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}H$_2$O (l) Pipe}{21}{subsubsection.3.5.8}}
\newlabel{life_h2o_pipe}{{3.5.8}{21}{H$_2$O (l) Pipe}{subsubsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}H$_2$ (g) Storage}{21}{subsubsection.3.5.9}}
\newlabel{life_h2_storage}{{3.5.9}{21}{H$_2$ (g) Storage}{subsubsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}H$_2$ (g) Pipe}{21}{subsubsection.3.5.10}}
\newlabel{life_h2_pipe}{{3.5.10}{21}{H$_2$ (g) Pipe}{subsubsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}H$_2$ (g) Compressor}{21}{subsubsection.3.5.11}}
\newlabel{life_h2_compressor}{{3.5.11}{21}{H$_2$ (g) Compressor}{subsubsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}O$_2$ (g) Storage}{21}{subsubsection.3.5.12}}
\newlabel{life_o2_storage}{{3.5.12}{21}{O$_2$ (g) Storage}{subsubsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}O$_2$ (g) Pipe}{21}{subsubsection.3.5.13}}
\newlabel{life_o2_pipe}{{3.5.13}{21}{O$_2$ (g) Pipe}{subsubsection.3.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}O$_2$ (g) Compressor}{22}{subsubsection.3.5.14}}
\newlabel{life_o2_compressor}{{3.5.14}{22}{O$_2$ (g) Compressor}{subsubsection.3.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}N$_2$ (l) Storage}{22}{subsubsection.3.5.15}}
\newlabel{life_n2_storage}{{3.5.15}{22}{N$_2$ (l) Storage}{subsubsection.3.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Electrical Grid}{22}{subsection.3.6}}
\newlabel{grid}{{3.6}{22}{Electrical Grid}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reactor}{23}{subsubsection.3.6.1}}
\newlabel{grid_reactor}{{3.6.1}{23}{Reactor}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Batteries}{23}{subsubsection.3.6.2}}
\newlabel{grid_batteries}{{3.6.2}{23}{Batteries}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Transformer}{23}{subsubsection.3.6.3}}
\newlabel{grid_transformer}{{3.6.3}{23}{Transformer}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Converter}{24}{subsubsection.3.6.4}}
\newlabel{grid_converter}{{3.6.4}{24}{Converter}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Capacitor}{24}{subsubsection.3.6.5}}
\newlabel{grid_capacitor}{{3.6.5}{24}{Capacitor}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Electric Field Generator}{24}{subsubsection.3.6.6}}
\newlabel{grid_e_field_generator}{{3.6.6}{24}{Electric Field Generator}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Magnetic Field Coils}{24}{subsubsection.3.6.7}}
\newlabel{grid_m_field_coils}{{3.6.7}{24}{Magnetic Field Coils}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Wiring}{25}{subsubsection.3.6.8}}
\newlabel{grid_wiring}{{3.6.8}{25}{Wiring}{subsubsection.3.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.9}Heavy Wiring}{25}{subsubsection.3.6.9}}
\newlabel{grid_heavy_wiring}{{3.6.9}{25}{Heavy Wiring}{subsubsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}blank section}{25}{subsection.3.7}}
\newlabel{blank}{{3.7}{25}{blank section}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Blank Component}{25}{subsubsection.3.7.1}}
\newlabel{blank_blank}{{3.7.1}{25}{Blank Component}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Blank Component}{25}{subsubsection.3.7.2}}
\newlabel{blank_blank2}{{3.7.2}{25}{Blank Component}{subsubsection.3.7.2}{}}
\bibcite{naval_railgun}{1}
\bibcite{recycling_water_and_air}{2}
\bibcite{scientific_railgun}{3}
\bibcite{international_temperature_scale_of_1968}{4}
\bibcite{hydrogen_recapture}{5}
