\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{2}{section.1}}
\newlabel{preface}{{1}{2}{Preface}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{2}{subsection.1.1}}
\newlabel{preface_notation}{{1.1}{2}{Notation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recommended Prior Knowledge}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory of the System}{2}{section.2}}
\newlabel{theory}{{2}{2}{Theory of the System}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Highlighting Emotions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fear}{3}{subsubsection.2.1.1}}
\newlabel{fear}{{2.1.1}{3}{Fear}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Anger}{3}{subsubsection.2.1.2}}
\newlabel{anger}{{2.1.2}{3}{Anger}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Isolation}{4}{subsubsection.2.1.3}}
\newlabel{isolation}{{2.1.3}{4}{Isolation}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Duty}{4}{subsubsection.2.1.4}}
\newlabel{duty}{{2.1.4}{4}{Duty}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems}{5}{section.3}}
\newlabel{systems}{{3}{5}{Systems}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Engine}{5}{subsection.3.1}}
\newlabel{engine}{{3.1}{5}{Engine}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Electrolysis Chamber}{6}{subsubsection.3.1.1}}
\newlabel{engine_electrolysis}{{3.1.1}{6}{Electrolysis Chamber}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Turbo}{6}{subsubsection.3.1.2}}
\newlabel{engine_turbo}{{3.1.2}{6}{Turbo}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Combustion Chamber}{6}{subsubsection.3.1.3}}
\newlabel{engine_combustion}{{3.1.3}{6}{Combustion Chamber}{subsubsection.3.1.3}{}}
\citation{international_temperature_scale_of_1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Exhaust Vent}{7}{subsubsection.3.1.4}}
\newlabel{engine_exhaust}{{3.1.4}{7}{Exhaust Vent}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}H$_2$O (l) Storage}{7}{subsubsection.3.1.5}}
\newlabel{engine_h2o_storage}{{3.1.5}{7}{H$_2$O (l) Storage}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}H$_2$O (l) Pipe}{7}{subsubsection.3.1.6}}
\newlabel{engine_h2o_pipe}{{3.1.6}{7}{H$_2$O (l) Pipe}{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}H$_2$O (l) Pump}{7}{subsubsection.3.1.7}}
\newlabel{engine_h2o_pump}{{3.1.7}{7}{H$_2$O (l) Pump}{subsubsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}H$_2$ (l) Storage}{7}{subsubsection.3.1.8}}
\newlabel{engine_h2_storage}{{3.1.8}{7}{H$_2$ (l) Storage}{subsubsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}H$_2$ (l) Pipe}{8}{subsubsection.3.1.9}}
\newlabel{engine_h2_pipe}{{3.1.9}{8}{H$_2$ (l) Pipe}{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}H$_2$ (g) Condenser}{8}{subsubsection.3.1.10}}
\newlabel{engine_h2_condenser}{{3.1.10}{8}{H$_2$ (g) Condenser}{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}O$_2$ (l) Storage}{8}{subsubsection.3.1.11}}
\newlabel{engine_o2_storage}{{3.1.11}{8}{O$_2$ (l) Storage}{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}O$_2$ (l) Pipe}{9}{subsubsection.3.1.12}}
\newlabel{engine_o2_pipe}{{3.1.12}{9}{O$_2$ (l) Pipe}{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.13}O$_2$ (l) Cooling Pipes}{9}{subsubsection.3.1.13}}
\newlabel{engine_o2_cooling}{{3.1.13}{9}{O$_2$ (l) Cooling Pipes}{subsubsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.14}O$_2$ (l) Pump}{9}{subsubsection.3.1.14}}
\newlabel{engine_o2_pump}{{3.1.14}{9}{O$_2$ (l) Pump}{subsubsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.15}O$_2$ (g) Condenser}{9}{subsubsection.3.1.15}}
\newlabel{engine_o2_condenser}{{3.1.15}{9}{O$_2$ (g) Condenser}{subsubsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thermal}{9}{subsection.3.2}}
\newlabel{thermal}{{3.2}{9}{Thermal}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Radiator}{10}{subsubsection.3.2.1}}
\newlabel{thermal_radiator}{{3.2.1}{10}{Radiator}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compressor}{11}{subsubsection.3.2.2}}
\newlabel{thermal_compressor}{{3.2.2}{11}{Compressor}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Heat Exchanger}{11}{subsubsection.3.2.3}}
\newlabel{thermal_exchanger}{{3.2.3}{11}{Heat Exchanger}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Heat Sink}{11}{subsubsection.3.2.4}}
\newlabel{thermal_sink}{{3.2.4}{11}{Heat Sink}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}H$_2$O (l) Pipe}{11}{subsubsection.3.2.5}}
\newlabel{thermal_h2o_pipe}{{3.2.5}{11}{H$_2$O (l) Pipe}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}H$_2$O (l) Pump}{11}{subsubsection.3.2.6}}
\newlabel{thermal_h2o_pump}{{3.2.6}{11}{H$_2$O (l) Pump}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}N$_2$ (g) Pipe}{12}{subsubsection.3.2.7}}
\newlabel{thermal_n2_pipe}{{3.2.7}{12}{N$_2$ (g) Pipe}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}N$_2$ (g) Pump}{12}{subsubsection.3.2.8}}
\newlabel{thermal_n2_pump}{{3.2.8}{12}{N$_2$ (g) Pump}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}blank section}{12}{subsection.3.3}}
\newlabel{blank}{{3.3}{12}{blank section}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Blank Component}{12}{subsubsection.3.3.1}}
\newlabel{blank_blank}{{3.3.1}{12}{Blank Component}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Blank Component}{12}{subsubsection.3.3.2}}
\newlabel{blank_blank2}{{3.3.2}{12}{Blank Component}{subsubsection.3.3.2}{}}
\bibcite{international_temperature_scale_of_1968}{1}
