\babel@toc {english}{}
\contentsline {section}{\numberline {1}Preface}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Notation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Recommended Prior Knowledge}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Theory of the RPG}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pitch}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Example First Combat}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Damage Types}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Roles}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Direction and Drive}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Highlighting Emotions}{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Fear}{6}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Anger}{6}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Isolation}{6}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Duty}{6}{subsubsection.2.6.4}
\contentsline {section}{\numberline {3}Systems}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Engine}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Electrolysis Chamber}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Turbo}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Combustion Chamber}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Exhaust Vent}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}H$_2$O (l) Storage}{9}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}H$_2$O (l) Pipe}{9}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}H$_2$O (l) Pump}{9}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}H$_2$ (l) Storage}{9}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}H$_2$ (l) Pipe}{10}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}H$_2$ (g) Condenser}{10}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}O$_2$ (l) Storage}{10}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}O$_2$ (l) Pipe}{11}{subsubsection.3.1.12}
\contentsline {subsubsection}{\numberline {3.1.13}O$_2$ (l) Cooling Pipes}{11}{subsubsection.3.1.13}
\contentsline {subsubsection}{\numberline {3.1.14}O$_2$ (l) Pump}{11}{subsubsection.3.1.14}
\contentsline {subsubsection}{\numberline {3.1.15}O$_2$ (g) Condenser}{11}{subsubsection.3.1.15}
\contentsline {subsection}{\numberline {3.2}Thermal}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Radiator}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Compressor}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Heat Exchanger}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Heat Sink}{13}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}H$_2$O (l) Pipe}{13}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}H$_2$O (l) Pump}{13}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}N$_2$ (g) Pipe}{14}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}N$_2$ (g) Pump}{14}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Railgun}{14}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Rails}{15}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Reloader}{15}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Hatch}{16}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Cameras}{16}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Ammunition Supply}{16}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}H$_2$O (g) Condenser}{16}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}H$_2$O (g) Pump}{16}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}H$_2$O (l) Pipe}{17}{subsubsection.3.3.8}
\contentsline {subsubsection}{\numberline {3.3.9}H$_2$O (l) Pump}{17}{subsubsection.3.3.9}
\contentsline {subsection}{\numberline {3.4}Ray Accelerator}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Vacuum Chamber}{18}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Ionization Chamber}{18}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Electric Field Accelerator}{18}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Magnetic Field Containment}{19}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Xe (g) Storage}{19}{subsubsection.3.4.5}
\contentsline {subsubsection}{\numberline {3.4.6}Vacuum Pump}{19}{subsubsection.3.4.6}
\contentsline {subsection}{\numberline {3.5}Life Support}{19}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Electrolysis Chamber}{20}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Carbon Scrubber}{21}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Hydrogen Recapture}{21}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Dehumidifier}{22}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Atmosphere}{22}{subsubsection.3.5.5}
\contentsline {subsubsection}{\numberline {3.5.6}H$_2$O (l) Storage}{22}{subsubsection.3.5.6}
\contentsline {subsubsection}{\numberline {3.5.7}H$_2$O (l) Pump}{22}{subsubsection.3.5.7}
\contentsline {subsubsection}{\numberline {3.5.8}H$_2$O (l) Pipe}{23}{subsubsection.3.5.8}
\contentsline {subsubsection}{\numberline {3.5.9}H$_2$ (g) Storage}{23}{subsubsection.3.5.9}
\contentsline {subsubsection}{\numberline {3.5.10}H$_2$ (g) Pipe}{23}{subsubsection.3.5.10}
\contentsline {subsubsection}{\numberline {3.5.11}H$_2$ (g) Compressor}{23}{subsubsection.3.5.11}
\contentsline {subsubsection}{\numberline {3.5.12}O$_2$ (g) Storage}{23}{subsubsection.3.5.12}
\contentsline {subsubsection}{\numberline {3.5.13}O$_2$ (g) Pipe}{23}{subsubsection.3.5.13}
\contentsline {subsubsection}{\numberline {3.5.14}O$_2$ (g) Compressor}{24}{subsubsection.3.5.14}
\contentsline {subsubsection}{\numberline {3.5.15}N$_2$ (l) Storage}{24}{subsubsection.3.5.15}
\contentsline {subsection}{\numberline {3.6}Electrical Grid}{24}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Reactor}{25}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Batteries}{25}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Transformer}{25}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Converter}{26}{subsubsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.5}Capacitor}{26}{subsubsection.3.6.5}
\contentsline {subsubsection}{\numberline {3.6.6}Electric Field Generator}{26}{subsubsection.3.6.6}
\contentsline {subsubsection}{\numberline {3.6.7}Magnetic Field Coils}{26}{subsubsection.3.6.7}
\contentsline {subsubsection}{\numberline {3.6.8}Wiring}{27}{subsubsection.3.6.8}
\contentsline {subsubsection}{\numberline {3.6.9}Heavy Wiring}{27}{subsubsection.3.6.9}
\contentsline {subsection}{\numberline {3.7}Fighter AR Display}{27}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Combat System}{28}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Computer Damage Types}{29}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Computer Bug Types}{30}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Positioning}{31}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}Vectoring}{32}{subsubsection.3.7.5}
\contentsline {subsubsection}{\numberline {3.7.6}Ranging}{32}{subsubsection.3.7.6}
\contentsline {subsubsection}{\numberline {3.7.7}Aiming}{32}{subsubsection.3.7.7}
\contentsline {subsubsection}{\numberline {3.7.8}Warning}{32}{subsubsection.3.7.8}
\contentsline {subsubsection}{\numberline {3.7.9}Evading}{33}{subsubsection.3.7.9}
\contentsline {subsubsection}{\numberline {3.7.10}Controlling}{33}{subsubsection.3.7.10}
\contentsline {subsection}{\numberline {3.8}blank section}{33}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Blank Component}{33}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Blank Component}{33}{subsubsection.3.8.2}
